<h1>Smart Hair Salon</h1>
<h5>Welcome to Smart Hair Salon!</h5>
<p>This app will allow Smart Hair Salon to keep track of their stylist and clients to better its services></p>

<h2>All Stylists</h2>

#if($stylists)
  <p>Click on a stylist to see their clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists yet!</p>
#end

<div class="jumbotron">
  <h2 class="display-3">Add a stylist</h2>

  <!-- <p>Add a stylist here:</p> -->
  <br>
  <form action="/stylists" method="post">
    <div class="form-group">
      <label for="name">Stylist name</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="skill">Stylist skills</label>
      <input id="skill" name="skill" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Stylist</button>
  </form>
</div>

<div class="jumbotron">
  <h2 class="display-3">Add client to $stylist.getName()</h2>
  <br>
  <form action="/clients" method="post">
    <label for="stylistId">Select a Stylist</label>
    <select id='stylistId' name='stylistId' type='text'>
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>

    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Client</button>
  </form>
</div>
