<div class="jumbotron">
  <h2 class="display-3">Add a stylist</h2>

  <!-- <p>Add a stylist here:</p> -->
  <br>
  <form action="/stylists" method="post">
    <div class="form-group">
      <label for="name">Stylist name</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="skill">Stylist skills</label>
      <input id="skill" name="skill" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Stylist</button>
  </form>
</div>
